<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.OrderActivity">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="订单详情"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_order_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#424244">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_shop_car"
            android:gravity="center"
            android:text="未选购商品"
            android:textColor="#dad3d3"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_to_order_page"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="去支付"
            android:textColor="#dad3d3"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>